# server
NUXT_SESSION_PASSWORD={randomString(32)}
NUXT_DB=postgres://{dbUser}:{dbPassword}@localhost:5432/{dbName}

# public
NUXT_PUBLIC_NAME=Nuxt Base
NUXT_PUBLIC_URL=https://web.site

# S3 (Optional - Leave empty for local storage)
NUXT_S3_ENDPOINT=https://s3.pub2.infomaniak.cloud
NUXT_S3_BUCKET=nuxt-base
NUXT_S3_ACCESS_KEY_ID={accessKey}
NUXT_S3_SECRET_ACCESS_KEY={secretAccessKey}
NUXT_S3_PUBLIC_URL=https://s3.pub2.infomaniak.cloud/object/v1/AUTH_{authId}/{bucketName}

# SMTP
NUXT_SMTP_HOST=mail.infomaniak.com
NUXT_SMTP_PORT=465
NUXT_SMTP_USER=noreply@web.site
NUXT_SMTP_FROM=noreply@web.site
NUXT_SMTP_PASS={smtpPassword}

# deployment
SERVER_URL={user}@web.site
PROJECT_NAME=nuxt-base
SSH_KEY_NAME={sshKeyName}
TAG=1.0.0

# prod db
POSTGRES_USER={dbUser}
POSTGRES_PASSWORD={dbPassword}
POSTGRES_DB={dbName}
